VAR score = 0 

-> start
=== start ===
#Location: fon0
КОСМОКОТ: Гражданин Галактики, ваша заявка рассмотрена...
#Location: fon
КОСМОКОТ: Я — КосмоКот, и я знаю о звёздах больше, чем о сметане. Представляю вам викторину для проверки космического IQ.
КОСМОКОТ: Совет Старейшин Здездной Академии допускает вас к предварительным испытаниям. Ваша миссия: пройти космический тест и доказать, что ваш ум готов вместить бездну знаний, а дух — выдержать давление невесомости фактов.
КОСМОКОТ: Не ошибитесь. Каждый ответ — шаг по узкому шлюзу в мир избранных. Соберёте достаточно звёздных очков — получите условное зачисление. <> Провалите — ваша анкета будет архивирована до следующего цикла.

+ [Принять вызов!]
   КОСМОКОТ: Время пошло...
-> glava_1

+ [Отбой]
   КОСМОКОТ: Миссия провалена. Конец игры.
-> END



=== glava_1 ===
#Location: fon1

КОСМОКОТ: Первый вопрос. Правда ли, что в космосе до Гагарина побывала собака Звездочка?

+ [Да]
   КОСМОКОТ: Соверешенно верно. Это было за 18 дней до старта. И у Звездочки, конечно же был собственный космический скафандр!
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_2

+ [Нет] 
   КОСМОКОТ: Это был неверный ответ.
-> glava_2



=== glava_2 ===
#Location: fon2

Текущий счет: {score}
КОСМОКОТ: Второй вопрос. Правда ли, что звук в космосе легко распостраняется?

+ [Да]
    КОСМОКОТ: Не верно
 -> glava_3


 + [Нет]
    КОСМОКОТ: Это правильный ответ.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_3



=== glava_3 ===
#Location: fon3
Текущий счет: {score}
КОСМОКОТ: Третий вопрос. Космонавты едят только из тюбиков. Это правда?

 + [Да]
   КОСМОКОТ: Не верно
  -> glava_4
 + [Нет]
   КОСМОКОТ: Верно
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
  -> glava_4


=== glava_4 ===
#Location: fon4
Текущий счет: {score}
КОСМОКОТ: Четвертый вопрос. А ведь в космосе летает огромный "пельмень" - это спутник Сатурна Пан. Правда?

+ [Да]
   КОСМОКОТ: Верно
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_5
+ [Нет]
   КОСМОКОТ: Не верно
 -> glava_5
 

=== glava_5 ===
#Location: fon5
Текущий счет: {score}
КОСМОКОТ: Пятый вопрос. А спутник Сатурна Прометей имеет форму картофелины. 

 + [Да]
   КОСМОКОТ: Верно
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_6
 + [Нет]
   КОСМОКОТ: Не верно
 -> glava_6
 

=== glava_6 ===
#Location: fon6
Текущий счет: {score}
КОСМОКОТ: Шестой вопрос. Есть сведения, что аппарат RemoveDEBRIS собирает космический мусор, набрасывая сеть, также, как это делает в природе паук-гладиатор.

 + [Да]
   КОСМОКОТ: Верно
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_7
 + [Нет]
   КОСМОКОТ: Не верно
 -> glava_7


=== glava_7 ===
#Location: fon7
Текущий счет: {score}
КОСМОКОТ: Седьмой вопрос. Правда ли, что Луна всегда повернута к нам одной и той же стороной? То есть существует тёмная сторона Луны, которую мы никогда не видим!

+ [Да]
   КОСМОКОТ: Поздравляю, ты ответил верно!
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_8
 + [Нет]
   КОСМОКОТ: Ошибся.
-> glava_8
 

=== glava_8 ===
#Location: fon8
Текущий счет: {score}
КОСМОКОТ: Восьмой вопрос. Правда ли что, звезд в космосе меньше, чем песчинок на нашей планете?

 + [Да]
   КОСМОКОТ: Ошибся! На самом деле звезд в космосе больше, чем песчинок на нашей планете.
-> glava_9
 + [Нет]
   КОСМОКОТ: Да. Звезд в космосе больше, чем песчинок на нашей планете. Это верный ответ.
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_9


=== glava_9 ===
#Location: fon9
Текущий счет: {score}
КОСМОКОТ: Девятый вопрос. Верно ли, что название планеты Земля было взято из греко-римской мифологии?

 + [Да]
   КОСМОКОТ: Ошибся
-> glava_10
   КОСМОКОТ: Земля - единственная планета, которая не носит название Бога из греко-римской мифологии.
 + [Нет]
КОСМОКОТ: Верно
~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_10



=== glava_10 ===
#Location: fon10
Текущий счет: {score}
КОСМОКОТ: Десятый вопрос. Следы на Луне вечны ровно до тех пор, пока поверх них не появится новый след или лунная пыль, потому что...

 + [На Луне нет ветра. Луна — идеальный архив]
   КОСМОКОТ: Верно.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_11
 + [На Луне самозастывающая грязь]
   КОСМОКОТ: Не верно.
 -> glava_11



=== glava_11 ===
#Location: fon11
Текущий счет: {score}
КОСМОКОТ: Одинадцатый вопрос. Правда ли, что Юпитер имеет 100 спутников?
+ [Да]
   КОСМОКОТ: Не верно.
-> glava_12
 + [Нет]
   КОСМОКОТ: Верно. Юпитер имеет 79 спутников.
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_12



=== glava_12 ===
#Location: fon12
Текущий счет: {score}
КОСМОКОТ: Двенадцатый вопрос. Правда ли, что в космосе есть свой Галактический Водоворот?
 + [Да]
   КОСМОКОТ: Да! Галактический Водоворот под названием M51.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_13
 + [Нет]
   КОСМОКОТ: Не верно.
 -> glava_13


=== glava_13 ===
#Location: fon13
Текущий счет: {score}
КОСМОКОТ: Тринадцатый вопрос. Правда ли, что человечество знает о Марсе и Луне больше, чем о Земном океане?

 + [Да]
   КОСМОКОТ: Верно
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_14
 + [Нет]
   КОСМОКОТ: Не Верно
 -> glava_14


=== glava_14 ===
#Location: fon14
Текущий счет: {score}
КОСМОКОТ: Четырнадцатый вопрос. Правда ли, что космос находится в 100 километрах от поверхности Земли?

 + [Да]
КОСМОКОТ: Не верно. Космос находится в 50 километрах от поверхности Земли.
-> glava_15
 + [Нет]
КОСМОКОТ: Верно. Космос находится в 50 километрах от поверхности Земли.
~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_15



=== glava_15 ===
#Location: fon15
Текущий счет: {score}
КОСМОКОТ: Это последний, пятнадцатый вопрос! Правда ли, что в 2016 году ученые обнаружили радиосигнал возрастом 5 миллиардов световых лет?

 + [Да]
   КОСМОКОТ: Верно. Ученые в штате Нью-Мексико в 2016 году смогли поймать радиосигнал возрастом 5 миллиардов световых лет на большую решетку VLA. Но существовала ли тогда Земля? 
~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_16
 + [Нет]
   КОСМОКОТ: Не верно
-> glava_16


=== glava_16 ===
#Location: fon
КОСМОКОТ: Тест пройден. 
 + [Проверить ЗАЧИСЛЕНИЕ и уровень ЗВАНИЯ]
   КОСМОКОТ: Итоговый счет: {score}... Звание...
{
    - score <= 5:
        КОСМОКОТ: Ты Гражданин Галактики, а значит, уровень знаний начальный, к сожалению, пока в Академию ты не поступил.
    - score <= 10:
        КОСМОКОТ: Ты Кандидат в Знатоки, уровень знаний средний, к сожалению, пока в Академию ты не поступил.
    - else:
       КОСМОКОТ: Ты Знаток Космических Секретов, а значит - ты зачислен в Звездную Академию!
}

-> itog

=== itog ===
#Location: fon0
КОСМОКОТ: Выбор всегда есть...Ты мог бы пройти викторину еще раз! Или...

 + [Завершить викторину]
   КОСМОКОТ: Мяу!
-> END




